# Big-Data

./: README.md
AVGTempDay/: pom.xml
AVGTempDay/src/main/java/org/example/MapReduce/: AVGTempDayDriver.java  AVGTempDayMapper.java  AVGTempDayReducer.java
HDFSManipulationProject/: pom.xml
HDFSManipulationProject/src/main/java/org/example/: Main.java
HDFSManipulationProject/src/main/java/org/example/Hadoop/: HDFSConnexion.java  HDFSCreateFolder.java  HDFSDelete.java  HDFSKAFKAConsumer.java  HDFSRead.java  HDFSReadCLI.java  HDFSWrite.java
KafkaLocal/: pom.xml
KafkaLocal/src/main/java/org/example/: Main.java
KafkaLocal/src/main/java/org/example/Consumer/: RealTimeConsumer.java  SimpleConsumer.java
KafkaLocal/src/main/java/org/example/Producer/: KeyedProducer.java  SimpleProducer.java
Kafka_Projet/: pom.xml
Kafka_Projet/src/main/java/org/example/: Main.java
Kafka_Projet/src/main/java/org/example/Comsumer/: FirstComsumer.java  GroupComsumer.java
Kafka_Projet/src/main/java/org/example/Producer/: FirstProducerWithKey.java  FirstProducer_Callback.java  FirstProducer_Demo.java  HelloClass.java
MapReduce/: dependency-reduced-pom.xml  pom.xml
MapReduce/src/main/java/org/example/: Main.java
MapReduce/src/main/java/org/example/Mapreduce/: HDFSConnexion.java  WordCoundMapper.java  WordCountDriver.java  WordCountDriver2.java  WordCountReducer.java
Traitement_de_Logs_Application/: pom.xml
Traitement_de_Logs_Application/src/main/java/com/bigdata/consumer/: AlertConsumer.java  ProcessedLogsConsumer.java
Traitement_de_Logs_Application/src/main/java/com/bigdata/model/: LogMessage.java
Traitement_de_Logs_Application/src/main/java/com/bigdata/producer/: LogsProducer.java
Traitement_de_Logs_Application/src/main/java/com/bigdata/streams/: LogsProcessor.java
UserLogsCounter/: pom.xml
UserLogsCounter/src/main/java/org/example/: Main.java
UserLogsCounter/src/main/java/org/example/MapReduce/: HDFSConnexion.java  UserLogsCounterDriver.java  UserLogsCounterMapper.java  UserLogsCounterReducer.java
